#
# Module devmgr configuration.
#
configure snmp sysName "Switch_2"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-9
configure vr VR-Default add ports 1-9
create qosprofile "QP2"
create qosprofile "QP3"
create qosprofile "QP4"
create qosprofile "QP5"
create qosprofile "QP6"
create qosprofile "QP7"
create vlan "admin"
configure vlan admin tag 20
create vlan "KISULI"
configure vlan KISULI tag 100
create vlan "staff"
configure vlan staff tag 10
create vlan "transit"
configure vlan transit tag 80
configure vlan admin add ports 1-4 tagged  
configure vlan Default add ports 1-9 untagged  
configure vlan KISULI add ports 1-4 tagged  
configure vlan staff add ports 1-4 tagged  
configure vlan transit add ports 1,4 tagged  
configure vlan admin ipaddress 10.10.20.2 255.255.255.0
enable ipforwarding vlan admin
configure vlan KISULI ipaddress 10.10.100.2 255.255.255.0
configure vlan Mgmt ipaddress 10.0.0.12 255.255.255.0
configure vlan staff ipaddress 10.10.10.2 255.255.255.0
enable ipforwarding vlan staff
configure vlan transit ipaddress 10.10.80.2 255.255.255.0
enable ipforwarding vlan transit
configure qosscheduler strict-priority ports 1 
configure qosscheduler strict-priority ports 2 
configure qosscheduler strict-priority ports 3 
configure qosscheduler strict-priority ports 4 
configure qosscheduler strict-priority ports 5 
configure qosscheduler strict-priority ports 6 
configure qosscheduler strict-priority ports 7 
configure qosscheduler strict-priority ports 8 
configure qosscheduler strict-priority ports 9 

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#

#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh

#
# Module rtmgr configuration.
#
configure iproute add default 10.0.0.1 vr VR-Mgmt

#
# Module policy configuration.
#
configure policy slices tci-overwrite 0

#
# Module aaa configuration.
#
configure account admin encrypted "$5$nyzcWb$LUm0PGYAagxPwECfCwKwxTzveR5t8skd26NxRAx3cY8" 

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dnsAnalytics configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0
configure ports 4 debounce time 0
configure ports 5 debounce time 0
configure ports 6 debounce time 0
configure ports 7 debounce time 0
configure ports 8 debounce time 0
configure ports 9 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#


#
# Module iqagent configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netDb configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#

#
# Module nodealias configuration.
#

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#

#
# Module ospfv3 configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id 03:00:50:56:88:81:be

#
# Module stp configuration.
#
configure mstp region 0050568881be
configure stpd s0 priority 8192
configure stpd s0 add vlan admin ports 1-4 dot1d
configure stpd s0 add vlan staff ports 1-4 dot1d
configure stpd s0 add vlan transit ports 1,4 dot1d

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#
create vrrp vlan staff vrid 1
create vrrp vlan admin vrid 2
create vrrp vlan transit vrid 3
configure vrrp vlan staff vrid 1 add 10.10.10.254
configure vrrp vlan admin vrid 2 add 10.10.20.254
configure vrrp vlan transit vrid 3 add 10.10.80.254
enable vrrp vlan staff vrid 1
enable vrrp vlan admin vrid 2
enable vrrp vlan transit vrid 3

#
# Module vsm configuration.
#

#
# Module vpex configuration.
#